========;========;========;========;========;========;========
===================================
TAPPS - Version 1.29 DE
===================================
UVR1611 - Anforderungen:
------------------------------
Betriebssystem:;ab A3.20
Seriennummer:;jedes Gerät
===================================
EINGÄNGE:
------------------------------
Eingang 1:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Kollektor9
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 2:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.VL9
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 3:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Warmwasser9
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 4:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.VL4
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 5:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.VL3
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 6:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.VL2
SENSOR:;Pt1000
SENSORCHECK:;nein
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 7:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.VL1
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 8:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Temp.Aussen1
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 9:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Benutzerdef.
Bezeichnung:;Kollektor VL9
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 10:
TYP:;DIGITAL
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Störung1
------------------------------
Eingang 11:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.RL1
SENSOR:;Pt1000
SENSORCHECK:;nein
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 12:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Benutzerdef.
Bezeichnung:;Kollektor VL1
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 13:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.RL3
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 14:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;T.Heizkr.RL4
SENSOR:;Pt1000
SENSORCHECK:;nein
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 15:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Benutzerdef.
Bezeichnung:;Kollektor VL4
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
------------------------------
Eingang 16:
TYP:;ANALOG
MESSGR.:;Temperatur
BEZ.-GRUPPE:;Benutzerdef.
Bezeichnung:;T.Kollekt.RL9
SENSOR:;Pt1000
SENSORCHECK:;ja
SENSORKORR.:;0.0 K
MITTELW.:;1.0 Sek
===================================
AUSGÄNGE:
------------------------------
Ausgang 1:
TYP:;SCHALTAUSG.
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Pumpe-Hzkr1
VERZOEG.:;0 Sek
NACHLAUF:;0 Sek
------------------------------
Ausgang 2:
TYP:;SCHALTAUSG.
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Pumpe-Hzkr2
VERZOEG.:;0 Sek
NACHLAUF:;0 Sek
------------------------------
Ausgang 3,4:
TYP:;MISCHER
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Misch.Hzkr4
LAUFZEIT:;2.5 Min
------------------------------
Ausgang 5:
TYP:;SCHALTAUSG.
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;WW-Pumpe1
VERZOEG.:;0 Sek
NACHLAUF:;0 Sek
------------------------------
Ausgang 6:
TYP:;SCHALTAUSG.
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Pumpe-Hzkr3
VERZOEG.:;0 Sek
NACHLAUF:;0 Sek
------------------------------
Ausgang 7:
TYP:;SCHALTAUSG.
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Pumpe-Hzkr4
VERZOEG.:;0 Sek
NACHLAUF:;0 Sek
------------------------------
Ausgang 8,9:
TYP:;MISCHER
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Misch.Hzkr2
LAUFZEIT:;2.5 Min
------------------------------
Ausgang 10,11:
TYP:;MISCHER
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;Misch.Hzkr1
LAUFZEIT:;2.5 Min
------------------------------
Ausgang 12:
TYP:;unbenutzt
------------------------------
Ausgang 13:
TYP:;unbenutzt
------------------------------
Ausgang 14:
TYP:;unbenutzt
------------------------------
Ausgang 15:
MODUS:;0-10V
SKALIERUNG:;0 : 0.00 V
;100 : 10.00 V
Ausgsp.Dig.:;10.00 V
------------------------------
Ausgang 16:
MODUS:;0-10V
SKALIERUNG:;0 : 0.00 V
;1000 : 10.00 V
Ausgsp.Dig.:;10.00 V
------------------------------
ANTIBLOCKIERSCHUTZ:
Tag:;Mo
Zeitp.:;00:00 Uhr
Ausgang:;1, 2, 5, 6, 7
===================================
FUNKTIONEN:
------------------------------
Funktion 1:
Funktionstyp:;Heizkreisregler
BEZ.-GRUPPE:;Benutzerdef.
Bezeichnung:;FBH_VL1
EINGANGSVARIABLE:
;FREIGABE HEIZKREIS:
;;Quelle:;Netzwerk
;;1:;DIGITAL 1
;;Modus:;normal
;FREIGABE PUMPE:
;;Quelle:;Benutzer
;;Status:;EIN
;FREIGABE MISCHER:
;;Quelle:;Benutzer
;;Status:;EIN
;RAUMTEMPERATUR:
;;Quelle:;Netzwerk
;;17:;ANALOG 1
;VORLAUFTEMPERATUR:
;;Quelle:;Eingang
;;7:;T.Heizkr.VL1
;AUSSENTEMPERATUR:
;;Quelle:;Eingang
;;8:;Temp.Aussen1
;EXTERNER SCHALTER:
;;Quelle:;Netzwerk
;;20:;ANALOG 4
;;Modus:;normal
AUSGANGSVARIABLE:
;HEIZKREISPUMPE:
;;Ausgang:;1
;MISCHER:
;;Ausgang:;10,11
BETRIEB:;ZEIT/AUTO
RAUMTEMPERATUR:
;T.raum.ABSENK:;16 °C
;T.raum.NORMAL:;22 °C
;ZEITPROG.:
;;ZP1:
;;;Tag:;Mo, Di, Mi, Do, Fr, Sa, So
;;;ZF1:;05:00 - 17:00
;Vorhaltezt.:;35 Min
VORLAUFTEMPERATUR:
;HEIZKURVE:
;;MODUS:
;;;Regelung:;Außentemp.
;;;Heizkurve:;Temp.
;;Raumeinfluss:;0%
;;Einschaltüberh.:;20%
;;T.vorl.+10°C:;26 °C
;;T.vorl.-20°C:;37 °C
;;T.vorl.MAX:;37 °C
;;T.vorl.MIN:;25 °C
AUSSENTEMPERATUR:
;MITTELWERT:
;;für Vorlaufregelung:
;;;MW-Zeit:;10 Min
;;für Abschaltung:
;;;MW-Zeit:;30 Min
ABSCHALTBEDINGUNG:
;wenn T.raum IST > SOLL ?;nein
;Hysterese:;1.0 K
;wenn T.vorl SOLL < MIN ?;ja
;Hysterese:;2.0 K
;wenn T.auss MWa > MAX ?;ja
;T.auss.MAX:;20 °C
;Hysterese:;2.0 K
;wenn Absenkbetrieb und T.auss IST > MIN ?;ja
;T.auss.MIN:;7 °C
;Hysterese:;2.0 K
;wenn T.vorl IST > MAX ?;ja
;wenn Hzkr AUS Mischer:;schließen
FROSTSCHUTZ:
;Aktivierung wenn:
;;T.auss.MWr <;5 °C
;;T.raum.FROST:;5 °C
------------------------------
Funktion 2:
Funktionstyp:;Anforderung Heizung
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;HZ_ANF.1
EINGANGSVARIABLE:
;FREIGABE ANFORDERUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;ANFORDERUNGSTEMP.:
;;Quelle:;Eingang
;;12:;Kollektor VL1
;ABSCHALTTEMPERATUR:
;;Quelle:;Benutzer
;;;unbenutzt
;SOLLWERT ANFORDERUNG:
;;Quelle:;FBH_VL1
;;1:;VL.Solltemp
;SOLLWERT ABSCHALTUNG:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ANFORDERUNG:
;;Ausgang:;keiner
ANFORDERUNGSTEMP.:
;DIFF.EIN:;3.0 K
;DIFF.AUS:;8.0 K
Sockeltemperatur:
;T.anf.MIN:;0 °C
Mindestlaufzeit
;Brenner:;2.0 Min
ÖKOBETRIEB:
;Unterdeckung:;0 %
------------------------------
Funktion 3:
Funktionstyp:;PID-Regelung
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;PIDREG.1
EINGANGSVARIABLE:
;FREIGABE REGELUNG:
;;Quelle:;HZ_ANF.1
;;1:;Anford.EIN
;;Modus:;normal
;TEMP. ABSOLUTWERTREG.:
;;Quelle:;Eingang
;;12:;Kollektor VL1
;SOLLWERT ABSOLUTWERTREG.:
;;Quelle:;Benutzer
;TEMP.(+) DIFFERENZREG.:
;;Quelle:;Eingang
;;12:;Kollektor VL1
;TEMP.(-) DIFFERENZREG.:
;;Quelle:;FBH_VL1
;;1:;VL.Solltemp
;AKTIVIERUNGSTEMP. EREIGNISREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;AKTIVIERSCHWELLE EREIGNISREG.:
;;Quelle:;Benutzer
;REGELTEMP. EREIGNISREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;SOLLWERT EREIGNISREG.:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;STELLGROESSE:
;;Drehz.Ausg.:;15
ABSOLUTWERTREG.:
;MODUS:;aus
;T.abs.SOLL:;22 °C
DIFFERENZREGELUNG:
;MODUS:;invers
;DIFF.SOLL:;1.0 K
EREIGNISREGELUNG:
;MODUS:;aus
;BEDING.:;IST > SCHW
;T.akt.SCHW:;60 °C
;T.reg.SOLL:;90 °C
STELLGROESSE:
;maximal:;100
;minimal:;21
REGELPARAMETER:
;P:;5
;I:;10
;D:;0
------------------------------
Funktion 4:
Funktionstyp:;Heizkreisregler
BEZ.-GRUPPE:;Benutzerdef.
Bezeichnung:;RAD_RL3
EINGANGSVARIABLE:
;FREIGABE HEIZKREIS:
;;Quelle:;Netzwerk
;;1:;DIGITAL 1
;;Modus:;normal
;FREIGABE PUMPE:
;;Quelle:;Benutzer
;;Status:;EIN
;FREIGABE MISCHER:
;;Quelle:;Benutzer
;;Status:;EIN
;RAUMTEMPERATUR:
;;Quelle:;Netzwerk
;;18:;ANALOG 2
;VORLAUFTEMPERATUR:
;;Quelle:;Eingang
;;13:;T.Heizkr.RL3
;AUSSENTEMPERATUR:
;;Quelle:;Eingang
;;8:;Temp.Aussen1
;EXTERNER SCHALTER:
;;Quelle:;Netzwerk
;;21:;ANALOG 5
;;Modus:;normal
AUSGANGSVARIABLE:
;HEIZKREISPUMPE:
;;Ausgang:;6
;MISCHER:
;;Ausgang:;keiner
BETRIEB:;STANDBY
RAUMTEMPERATUR:
;T.raum.ABSENK:;16 °C
;T.raum.NORMAL:;21 °C
;ZEITPROG.:
;;ZP1:
;;;Tag:;Mo, Di, Mi, Do, Fr, Sa, So
;;;ZF1:;06:00 - 21:30
;Vorhaltezt.:;30 Min
VORLAUFTEMPERATUR:
;HEIZKURVE:
;;MODUS:
;;;Regelung:;Außentemp.
;;;Heizkurve:;Temp.
;;Raumeinfluss:;0%
;;Einschaltüberh.:;5%
;;T.vorl.+10°C:;30 °C
;;T.vorl.-20°C:;50 °C
;;T.vorl.MAX:;55 °C
;;T.vorl.MIN:;28 °C
AUSSENTEMPERATUR:
;MITTELWERT:
;;für Vorlaufregelung:
;;;MW-Zeit:;10 Min
;;für Abschaltung:
;;;MW-Zeit:;30 Min
ABSCHALTBEDINGUNG:
;wenn T.raum IST > SOLL ?;nein
;Hysterese:;1.0 K
;wenn T.vorl SOLL < MIN ?;ja
;Hysterese:;2.0 K
;wenn T.auss MWa > MAX ?;ja
;T.auss.MAX:;20 °C
;Hysterese:;2.0 K
;wenn Absenkbetrieb und T.auss IST > MIN ?;ja
;T.auss.MIN:;15 °C
;Hysterese:;2.0 K
;wenn T.vorl IST > MAX ?;ja
;wenn Hzkr AUS Mischer:;schließen
FROSTSCHUTZ:
;Aktivierung wenn:
;;T.auss.MWr <;5 °C
;;T.raum.FROST:;5 °C
------------------------------
Funktion 5:
Funktionstyp:;Anforderung Heizung
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;HZ_ANF.3
EINGANGSVARIABLE:
;FREIGABE ANFORDERUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;ANFORDERUNGSTEMP.:
;;Quelle:;Eingang
;;5:;T.Heizkr.VL3
;ABSCHALTTEMPERATUR:
;;Quelle:;Benutzer
;;;unbenutzt
;SOLLWERT ANFORDERUNG:
;;Quelle:;RAD_RL3
;;1:;VL.Solltemp
;SOLLWERT ABSCHALTUNG:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ANFORDERUNG:
;;Ausgang:;keiner
ANFORDERUNGSTEMP.:
;DIFF.EIN:;4.0 K
;DIFF.AUS:;4.3 K
Sockeltemperatur:
;T.anf.MIN:;0 °C
Mindestlaufzeit
;Brenner:;2.0 Min
ÖKOBETRIEB:
;Unterdeckung:;0 %
------------------------------
Funktion 6:
Funktionstyp:;PID-Regelung
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;PIDREG.3
EINGANGSVARIABLE:
;FREIGABE REGELUNG:
;;Quelle:;HZ_ANF.3
;;1:;Anford.EIN
;;Modus:;normal
;TEMP. ABSOLUTWERTREG.:
;;Quelle:;Eingang
;;5:;T.Heizkr.VL3
;SOLLWERT ABSOLUTWERTREG.:
;;Quelle:;RAD_RL3
;;1:;VL.Solltemp
;TEMP.(+) DIFFERENZREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;TEMP.(-) DIFFERENZREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;AKTIVIERUNGSTEMP. EREIGNISREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;AKTIVIERSCHWELLE EREIGNISREG.:
;;Quelle:;Benutzer
;REGELTEMP. EREIGNISREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;SOLLWERT EREIGNISREG.:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;STELLGROESSE:
;;Drehz.Ausg.:;15
ABSOLUTWERTREG.:
;MODUS:;invers
DIFFERENZREGELUNG:
;MODUS:;aus
;DIFF.SOLL:;8.0 K
EREIGNISREGELUNG:
;MODUS:;aus
;BEDING.:;IST > SCHW
;T.akt.SCHW:;60 °C
;T.reg.SOLL:;90 °C
STELLGROESSE:
;maximal:;100
;minimal:;21
REGELPARAMETER:
;P:;10
;I:;15
;D:;0
------------------------------
Funktion 7:
Funktionstyp:;Heizkreisregler
BEZ.-GRUPPE:;Benutzerdef.
Bezeichnung:;FBH_VL4
EINGANGSVARIABLE:
;FREIGABE HEIZKREIS:
;;Quelle:;Netzwerk
;;1:;DIGITAL 1
;;Modus:;normal
;FREIGABE PUMPE:
;;Quelle:;Benutzer
;;Status:;EIN
;FREIGABE MISCHER:
;;Quelle:;Benutzer
;;Status:;EIN
;RAUMTEMPERATUR:
;;Quelle:;Netzwerk
;;19:;ANALOG 3
;VORLAUFTEMPERATUR:
;;Quelle:;Eingang
;;4:;T.Heizkr.VL4
;AUSSENTEMPERATUR:
;;Quelle:;Eingang
;;8:;Temp.Aussen1
;EXTERNER SCHALTER:
;;Quelle:;Netzwerk
;;22:;ANALOG 6
;;Modus:;normal
AUSGANGSVARIABLE:
;HEIZKREISPUMPE:
;;Ausgang:;7
;MISCHER:
;;Ausgang:;3,4
BETRIEB:;ZEIT/AUTO
RAUMTEMPERATUR:
;T.raum.ABSENK:;15 °C
;T.raum.NORMAL:;20 °C
;ZEITPROG.:
;;ZP1:
;;;Tag:;Mo, Di, Mi, Do, Fr, Sa, So
;;;ZF1:;05:00 - 17:00
;Vorhaltezt.:;0 Min
VORLAUFTEMPERATUR:
;HEIZKURVE:
;;MODUS:
;;;Regelung:;Außentemp.
;;;Heizkurve:;Temp.
;;Raumeinfluss:;0%
;;Einschaltüberh.:;20%
;;T.vorl.+10°C:;27 °C
;;T.vorl.-20°C:;35 °C
;;T.vorl.MAX:;35 °C
;;T.vorl.MIN:;24 °C
AUSSENTEMPERATUR:
;MITTELWERT:
;;für Vorlaufregelung:
;;;MW-Zeit:;10 Min
;;für Abschaltung:
;;;MW-Zeit:;30 Min
ABSCHALTBEDINGUNG:
;wenn T.raum IST > SOLL ?;nein
;Hysterese:;1.0 K
;wenn T.vorl SOLL < MIN ?;ja
;Hysterese:;2.0 K
;wenn T.auss MWa > MAX ?;ja
;T.auss.MAX:;20 °C
;Hysterese:;2.0 K
;wenn Absenkbetrieb und T.auss IST > MIN ?;ja
;T.auss.MIN:;5 °C
;Hysterese:;2.0 K
;wenn T.vorl IST > MAX ?;ja
;wenn Hzkr AUS Mischer:;schließen
FROSTSCHUTZ:
;Aktivierung wenn:
;;T.auss.MWr <;5 °C
;;T.raum.FROST:;5 °C
------------------------------
Funktion 8:
Funktionstyp:;Anforderung Heizung
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;HZ_ANF.4
EINGANGSVARIABLE:
;FREIGABE ANFORDERUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;ANFORDERUNGSTEMP.:
;;Quelle:;Eingang
;;15:;Kollektor VL4
;ABSCHALTTEMPERATUR:
;;Quelle:;Benutzer
;;;unbenutzt
;SOLLWERT ANFORDERUNG:
;;Quelle:;FBH_VL4
;;1:;VL.Solltemp
;SOLLWERT ABSCHALTUNG:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ANFORDERUNG:
;;Ausgang:;keiner
ANFORDERUNGSTEMP.:
;DIFF.EIN:;3.0 K
;DIFF.AUS:;8.0 K
Sockeltemperatur:
;T.anf.MIN:;0 °C
Mindestlaufzeit
;Brenner:;2.0 Min
ÖKOBETRIEB:
;Unterdeckung:;0 %
------------------------------
Funktion 9:
Funktionstyp:;PID-Regelung
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;PIDREG.4
EINGANGSVARIABLE:
;FREIGABE REGELUNG:
;;Quelle:;HZ_ANF.4
;;1:;Anford.EIN
;;Modus:;normal
;TEMP. ABSOLUTWERTREG.:
;;Quelle:;Eingang
;;15:;Kollektor VL4
;SOLLWERT ABSOLUTWERTREG.:
;;Quelle:;Benutzer
;TEMP.(+) DIFFERENZREG.:
;;Quelle:;Eingang
;;15:;Kollektor VL4
;TEMP.(-) DIFFERENZREG.:
;;Quelle:;FBH_VL4
;;1:;VL.Solltemp
;AKTIVIERUNGSTEMP. EREIGNISREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;AKTIVIERSCHWELLE EREIGNISREG.:
;;Quelle:;Benutzer
;REGELTEMP. EREIGNISREG.:
;;Quelle:;Benutzer
;;;unbenutzt
;SOLLWERT EREIGNISREG.:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;STELLGROESSE:
;;Drehz.Ausg.:;15
ABSOLUTWERTREG.:
;MODUS:;aus
;T.abs.SOLL:;22 °C
DIFFERENZREGELUNG:
;MODUS:;invers
;DIFF.SOLL:;1.0 K
EREIGNISREGELUNG:
;MODUS:;aus
;BEDING.:;IST > SCHW
;T.akt.SCHW:;60 °C
;T.reg.SOLL:;90 °C
STELLGROESSE:
;maximal:;100
;minimal:;21
REGELPARAMETER:
;P:;5
;I:;5
;D:;10
------------------------------
Funktion 10:
Funktionstyp:;Wartungsfunktion
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;SCHORNSTF1
EINGANGSVARIABLE:
;EXTERNER SCHALTER:
;;Quelle:;Benutzer
;;;unbenutzt
;beteil. FUNKTIONEN:
;;FBH_VL4
;;RAD_RL3
;;FBH_VL1
AUSGANGSVARIABLE:
;BRENNERANFORDERUNG:
;;Ausgang:;keiner
;BR.LEISTUNG:
;;Drehz.Ausg.:;15
Gesamtlfzt.:;5 Min
Brennerleist.:;100%
------------------------------
Funktion 11:
Funktionstyp:;Vergleich
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;VERGL.6
EINGANGSVARIABLE:
;FREIGABE VERGLEICH:
;;Quelle:;Benutzer
;;Status:;EIN
;WERTa:
;;Quelle:;Eingang
;;7:;T.Heizkr.VL1
;WERTb:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;Wa > Wb + diff:
;;Ausgang:;keiner
;Wa < Wb + diff:
;;Ausgang:;keiner
FUNKTGR.:;Temperatur
WERTb:;40 °C
DIFF.EIN:;3.0 K
DIFF.AUS:;0.0 K
------------------------------
Funktion 12:
Funktionstyp:;Vergleich
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;VERGL.1
EINGANGSVARIABLE:
;FREIGABE VERGLEICH:
;;Quelle:;Benutzer
;;Status:;AUS
;WERTa:
;;Quelle:;Eingang
;;7:;T.Heizkr.VL1
;WERTb:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;Wa > Wb + diff:
;;Ausgang:;keiner
;Wa < Wb + diff:
;;Ausgang:;keiner
FUNKTGR.:;Temperatur
WERTb:;37 °C
DIFF.EIN:;3.0 K
DIFF.AUS:;0.0 K
------------------------------
Funktion 13:
Funktionstyp:;Vergleich
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;VERGL.5
EINGANGSVARIABLE:
;FREIGABE VERGLEICH:
;;Quelle:;Benutzer
;;Status:;EIN
;WERTa:
;;Quelle:;Eingang
;;4:;T.Heizkr.VL4
;WERTb:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;Wa > Wb + diff:
;;Ausgang:;keiner
;Wa < Wb + diff:
;;Ausgang:;keiner
FUNKTGR.:;Temperatur
WERTb:;40 °C
DIFF.EIN:;3.0 K
DIFF.AUS:;0.0 K
------------------------------
Funktion 14:
Funktionstyp:;Vergleich
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;VERGL.4
EINGANGSVARIABLE:
;FREIGABE VERGLEICH:
;;Quelle:;Benutzer
;;Status:;EIN
;WERTa:
;;Quelle:;Eingang
;;4:;T.Heizkr.VL4
;WERTb:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;Wa > Wb + diff:
;;Ausgang:;keiner
;Wa < Wb + diff:
;;Ausgang:;keiner
FUNKTGR.:;Temperatur
WERTb:;37 °C
DIFF.EIN:;3.0 K
DIFF.AUS:;0.0 K
------------------------------
Funktion 15:
Funktionstyp:;Vergleich
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;VERGL.9
EINGANGSVARIABLE:
;FREIGABE VERGLEICH:
;;Quelle:;Benutzer
;;Status:;EIN
;WERTa:
;;Quelle:;Eingang
;;2:;T.Heizkr.VL9
;WERTb:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;Wa > Wb + diff:
;;Ausgang:;keiner
;Wa < Wb + diff:
;;Ausgang:;keiner
FUNKTGR.:;Temperatur
WERTb:;75 °C
DIFF.EIN:;3.0 K
DIFF.AUS:;0.0 K
------------------------------
Funktion 16:
Funktionstyp:;Logikfunktion
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;LOGIK9
EINGANGSVARIABLE:
;FREIGABE LOGIKFUNKT.:
;;Quelle:;Benutzer
;;Status:;EIN
;EINGANGSVARIABLE 1:
;;Quelle:;Eingang
;;10:;Störung1
;;Modus:;normal
;EINGANGSVARIABLE 2:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 3:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 4:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 5:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 6:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ERGEBNIS:
;;Ausgang:;keiner
;INV.ERGEBNIS:
;;Ausgang:;keiner
FUNKTION:;ODER
------------------------------
Funktion 17:
Funktionstyp:;Vergleich
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;VERGL.8
EINGANGSVARIABLE:
;FREIGABE VERGLEICH:
;;Quelle:;Benutzer
;;Status:;EIN
;WERTa:
;;Quelle:;Eingang
;;3:;T.Warmwasser9
;WERTb:
;;Quelle:;Benutzer
AUSGANGSVARIABLE:
;Wa > Wb + diff:
;;Ausgang:;keiner
;Wa < Wb + diff:
;;Ausgang:;keiner
FUNKTGR.:;Temperatur
WERTb:;30 °C
DIFF.EIN:;3.0 K
DIFF.AUS:;0.0 K
------------------------------
Funktion 18:
Funktionstyp:;Logikfunktion
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;ODER3
EINGANGSVARIABLE:
;FREIGABE LOGIKFUNKT.:
;;Quelle:;Benutzer
;;Status:;EIN
;EINGANGSVARIABLE 1:
;;Quelle:;FBH_VL4
;;2:;Status Pumpe
;;Modus:;normal
;EINGANGSVARIABLE 2:
;;Quelle:;FBH_VL1
;;2:;Status Pumpe
;;Modus:;normal
;EINGANGSVARIABLE 3:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 4:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 5:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 6:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ERGEBNIS:
;;Ausgang:;6
;INV.ERGEBNIS:
;;Ausgang:;keiner
FUNKTION:;ODER
------------------------------
Funktion 19:
Funktionstyp:;Logikfunktion
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;ODER1
EINGANGSVARIABLE:
;FREIGABE LOGIKFUNKT.:
;;Quelle:;Benutzer
;;Status:;EIN
;EINGANGSVARIABLE 1:
;;Quelle:;Netzwerk
;;1:;DIGITAL 1
;;Modus:;normal
;EINGANGSVARIABLE 2:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 3:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 4:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 5:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 6:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ERGEBNIS:
;;Ausgang:;keiner
;INV.ERGEBNIS:
;;Ausgang:;keiner
FUNKTION:;ODER
------------------------------
Funktion 20:
Funktionstyp:;Analogfunktion
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;ANALOG1
EINGANGSVARIABLE:
;FREIG. ANALOGFUNKT.:
;;Quelle:;Benutzer
;;Status:;EIN
;ERGEBNIS(FREIG.=aus):
;;Quelle:;Benutzer
;EINGANGSVARIABLE 1:
;;Quelle:;Netzwerk
;;20:;ANALOG 4
;;Offset:;0
;EINGANGSVARIABLE 2:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 3:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 4:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 5:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 6:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ERGEBNIS:
;;Drehz.Ausg.:;keiner
FUNKTGR.:;dim.los
FUNKTION:;SUMME
ERGEBNIS(FREIG.=aus):;0
------------------------------
Funktion 21:
Funktionstyp:;Analogfunktion
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;ANALOG4
EINGANGSVARIABLE:
;FREIG. ANALOGFUNKT.:
;;Quelle:;Benutzer
;;Status:;EIN
;ERGEBNIS(FREIG.=aus):
;;Quelle:;Benutzer
;EINGANGSVARIABLE 1:
;;Quelle:;Netzwerk
;;22:;ANALOG 6
;;Offset:;0
;EINGANGSVARIABLE 2:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 3:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 4:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 5:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 6:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ERGEBNIS:
;;Drehz.Ausg.:;keiner
FUNKTGR.:;dim.los
FUNKTION:;SUMME
ERGEBNIS(FREIG.=aus):;0
------------------------------
Funktion 22:
Funktionstyp:;Analogfunktion
BEZ.-GRUPPE:;Allgemein
Bezeichnung:;ANALOG4
EINGANGSVARIABLE:
;FREIG. ANALOGFUNKT.:
;;Quelle:;Benutzer
;;Status:;EIN
;ERGEBNIS(FREIG.=aus):
;;Quelle:;Benutzer
;EINGANGSVARIABLE 1:
;;Quelle:;Netzwerk
;;21:;ANALOG 5
;;Offset:;0
;EINGANGSVARIABLE 2:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 3:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 4:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 5:
;;Quelle:;Benutzer
;;;unbenutzt
;EINGANGSVARIABLE 6:
;;Quelle:;Benutzer
;;;unbenutzt
AUSGANGSVARIABLE:
;ERGEBNIS:
;;Drehz.Ausg.:;keiner
FUNKTGR.:;dim.los
FUNKTION:;SUMME
ERGEBNIS(FREIG.=aus):;0
===================================
MELDUNGEN:
------------------------------
Meldung 1:
MELDUNGSTYP:;FEHLER
MELDUNGSGRUPPE:;Default
MELDUNGSURSACHE:;Uebertemp.9
WARNTON:;ja
EINGANGSVARIABLE:
;FREIGABE MELDUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;MELDUNG AKTIVIEREN:
;;Quelle:;VERGL.9
;;1:;Wa > Wb + diff
;;Modus:;normal
;MELDUNG LOESCHEN:
;;Quelle:;VERGL.9
;;2:;Wa < Wb + diff
;;Modus:;normal
AUSGANGSVARIABLE:
;normal EIN:
;;Ausgang:;keiner
;dominant EIN:
;;Ausgang:;keiner
;dominant AUS:
;;Ausgang:;15
;Störung entriegeln:
;;Ausgang:;keiner
------------------------------
Meldung 2:
MELDUNGSTYP:;FEHLER
MELDUNGSGRUPPE:;Benutzdef.
MELDUNGSURSACHE:;10.P.Kond9
WARNTON:;ja
EINGANGSVARIABLE:
;FREIGABE MELDUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;MELDUNG AKTIVIEREN:
;;Quelle:;LOGIK9
;;1:;Ergebnis
;;Modus:;normal
;MELDUNG LOESCHEN:
;;Quelle:;LOGIK9
;;2:;inv.Ergebnis
;;Modus:;normal
AUSGANGSVARIABLE:
;normal EIN:
;;Ausgang:;keiner
;dominant EIN:
;;Ausgang:;keiner
;dominant AUS:
;;Ausgang:;keiner
;Störung entriegeln:
;;Ausgang:;keiner
------------------------------
Meldung 3:
MELDUNGSTYP:;FEHLER
MELDUNGSGRUPPE:;Default
MELDUNGSURSACHE:;Uebertemp.1
WARNTON:;ja
EINGANGSVARIABLE:
;FREIGABE MELDUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;MELDUNG AKTIVIEREN:
;;Quelle:;VERGL.6
;;1:;Wa > Wb + diff
;;Modus:;normal
;MELDUNG LOESCHEN:
;;Quelle:;VERGL.6
;;2:;Wa < Wb + diff
;;Modus:;normal
AUSGANGSVARIABLE:
;normal EIN:
;;Ausgang:;keiner
;dominant EIN:
;;Ausgang:;11
;dominant AUS:
;;Ausgang:;1, 10
;Störung entriegeln:
;;Ausgang:;keiner
------------------------------
Meldung 4:
MELDUNGSTYP:;FEHLER
MELDUNGSGRUPPE:;Default
MELDUNGSURSACHE:;Uebertemp.4
WARNTON:;ja
EINGANGSVARIABLE:
;FREIGABE MELDUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;MELDUNG AKTIVIEREN:
;;Quelle:;VERGL.5
;;1:;Wa > Wb + diff
;;Modus:;normal
;MELDUNG LOESCHEN:
;;Quelle:;VERGL.5
;;2:;Wa < Wb + diff
;;Modus:;normal
AUSGANGSVARIABLE:
;normal EIN:
;;Ausgang:;keiner
;dominant EIN:
;;Ausgang:;keiner
;dominant AUS:
;;Ausgang:;6
;Störung entriegeln:
;;Ausgang:;keiner
------------------------------
Meldung 5:
MELDUNGSTYP:;WARNUNG
MELDUNGSGRUPPE:;Default
MELDUNGSURSACHE:;Uebertemp.1
WARNTON:;ja
EINGANGSVARIABLE:
;FREIGABE MELDUNG:
;;Quelle:;Benutzer
;;Status:;AUS
;MELDUNG AKTIVIEREN:
;;Quelle:;VERGL.1
;;1:;Wa > Wb + diff
;;Modus:;normal
;MELDUNG LOESCHEN:
;;Quelle:;VERGL.1
;;2:;Wa < Wb + diff
;;Modus:;normal
AUSGANGSVARIABLE:
;normal EIN:
;;Ausgang:;7
;dominant EIN:
;;Ausgang:;11
;dominant AUS:
;;Ausgang:;10
;Störung entriegeln:
;;Ausgang:;keiner
------------------------------
Meldung 6:
MELDUNGSTYP:;WARNUNG
MELDUNGSGRUPPE:;Default
MELDUNGSURSACHE:;Uebertemp.4
WARNTON:;ja
EINGANGSVARIABLE:
;FREIGABE MELDUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;MELDUNG AKTIVIEREN:
;;Quelle:;VERGL.4
;;1:;Wa > Wb + diff
;;Modus:;normal
;MELDUNG LOESCHEN:
;;Quelle:;VERGL.4
;;2:;Wa < Wb + diff
;;Modus:;normal
AUSGANGSVARIABLE:
;normal EIN:
;;Ausgang:;7
;dominant EIN:
;;Ausgang:;4
;dominant AUS:
;;Ausgang:;3
;Störung entriegeln:
;;Ausgang:;keiner
------------------------------
Meldung 7:
MELDUNGSTYP:;MELDUNG
MELDUNGSGRUPPE:;Benutzdef.
MELDUNGSURSACHE:;WW Low Temp9
WARNTON:;nein
EINGANGSVARIABLE:
;FREIGABE MELDUNG:
;;Quelle:;Benutzer
;;Status:;EIN
;MELDUNG AKTIVIEREN:
;;Quelle:;VERGL.8
;;2:;Wa < Wb + diff
;;Modus:;normal
;MELDUNG LOESCHEN:
;;Quelle:;VERGL.8
;;1:;Wa > Wb + diff
;;Modus:;normal
AUSGANGSVARIABLE:
;normal EIN:
;;Ausgang:;keiner
;dominant EIN:
;;Ausgang:;keiner
;dominant AUS:
;;Ausgang:;keiner
;Störung entriegeln:
;;Ausgang:;keiner
------------------------------
Meldung 8:
MELDUNGSTYP:;unbenutzt
===================================
NETZWERK:
-----------------------------------
Knoten-Nr.:;1
FREIGABE:;EIN
Autooperat.:;ja
-----------------------------------
AUSGANGSVARIABLE:
;DIGITAL:
;;Ausgang 1:
;;;Quelle:;FBH_VL1
;;;6:;Frostschutzb.
;;Ausgang 2:
;;;Quelle:;FBH_VL4
;;;6:;Frostschutzb.
;;Ausgang 3:
;;;Quelle:;RAD_RL3
;;;6:;Frostschutzb.
;;Ausgang 4:
;;;Quelle:;Ausgang
;;;1:;Pumpe-Hzkr1
;;Ausgang 5:
;;;Quelle:;Ausgang
;;;6:;Pumpe-Hzkr3
;;Ausgang 6:
;;;Quelle:;Ausgang
;;;7:;Pumpe-Hzkr4
;;Ausgang 7:
;;;Quelle:;Meldung
;;;6:;Uebertemp.4
;;Ausgang 8:
;;;Quelle:;Meldung
;;;4:;Uebertemp.4
;;Ausgang 9:
;;;Quelle:;Meldung
;;;5:;Uebertemp.1
;;Ausgang 10:
;;;Quelle:;Meldung
;;;3:;Uebertemp.1
;;Ausgang 11:
;;;Quelle:;Meldung
;;;1:;Uebertemp.9
;;Ausgang 12:
;;;Quelle:;Meldung
;;;2:;10.P.Kond9
;;Ausgang 13:
;;;Quelle:;Meldung
;;;7:;WW Low Temp9
;;Ausgang 14:
;;;Quelle:;ODER1
;;;1:;Ergebnis
;;Ausgang 15:
;;;Quelle:;Benutzer
;;;;unbenutzt
;;Ausgang 16:
;;;Quelle:;Benutzer
;;;;unbenutzt
;ANALOG:
;;Ausgang 1:
;;;Quelle:;Benutzer
;;;;unbenutzt
;;Ausgang 2:
;;;Quelle:;Eingang
;;;7:;T.Heizkr.VL1
;;Ausgang 3:
;;;Quelle:;Eingang
;;;11:;T.Heizkr.RL1
;;Ausgang 4:
;;;Quelle:;PIDREG.1
;;;1:;Stellgrösse
;;Ausgang 5:
;;;Quelle:;ANALOG1
;;;1:;Ergebnis
;;Ausgang 6:
;;;Quelle:;Eingang
;;;4:;T.Heizkr.VL4
;;Ausgang 7:
;;;Quelle:;Eingang
;;;14:;T.Heizkr.RL4
;;Ausgang 8:
;;;Quelle:;PIDREG.4
;;;1:;Stellgrösse
;;Ausgang 9:
;;;Quelle:;ANALOG4
;;;1:;Ergebnis
;;Ausgang 10:
;;;Quelle:;Eingang
;;;5:;T.Heizkr.VL3
;;Ausgang 11:
;;;Quelle:;Eingang
;;;13:;T.Heizkr.RL3
;;Ausgang 12:
;;;Quelle:;Eingang
;;;1:;T.Kollektor9
;;Ausgang 13:
;;;Quelle:;Eingang
;;;16:;T.Kollekt.RL9
;;Ausgang 14:
;;;Quelle:;Eingang
;;;3:;T.Warmwasser9
;;Ausgang 15:
;;;Quelle:;ANALOG4
;;;1:;Ergebnis
;;Ausgang 16:
;;;Quelle:;Eingang
;;;8:;Temp.Aussen1
;Sendebedingungen:
;;DIGITAL AUSG. 1..16:
;;;bei Änderung:;ja
;;;Blockierzeit:;10 Sek
;;;Intervallzeit:;1 Min
;;ANALOG AUSG. 1..4:
;;;bei Änderung >;30
;;;Blockierzeit:;10 Sek
;;;Intervallzeit:;1 Min
;;ANALOG AUSG. 5..8:
;;;bei Änderung >;30
;;;Blockierzeit:;10 Sek
;;;Intervallzeit:;1 Min
;;ANALOG AUSG. 9..12:
;;;bei Änderung >;30
;;;Blockierzeit:;10 Sek
;;;Intervallzeit:;1 Min
;;ANALOG AUSG. 13..16:
;;;bei Änderung >;30
;;;Blockierzeit:;10 Sek
;;;Intervallzeit:;1 Min
-----------------------------------
EINGANGSVARIABLE:
;DIGITAL:
;;Eingang 1:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;dig.NW.Ausg.:;1
;;Eingang 2:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;dig.NW.Ausg.:;2
;;Eingang 3:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;dig.NW.Ausg.:;3
;;Eingang 4:
;;;Quelle:;unbenutzt
;;Eingang 5:
;;;Quelle:;unbenutzt
;;Eingang 6:
;;;Quelle:;unbenutzt
;;Eingang 7:
;;;Quelle:;unbenutzt
;;Eingang 8:
;;;Quelle:;unbenutzt
;;Eingang 9:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;dig.NW.Ausg.:;9
;;Eingang 10:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;dig.NW.Ausg.:;10
;;Eingang 11:
;;;Quelle:;unbenutzt
;;Eingang 12:
;;;Quelle:;unbenutzt
;;Eingang 13:
;;;Quelle:;unbenutzt
;;Eingang 14:
;;;Quelle:;unbenutzt
;;Eingang 15:
;;;Quelle:;unbenutzt
;;Eingang 16:
;;;Quelle:;unbenutzt
;ANALOG:
;;Eingang 1:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;1
;;Eingang 2:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;2
;;Eingang 3:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;3
;;Eingang 4:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;4
;;Eingang 5:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;5
;;Eingang 6:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;6
;;Eingang 7:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;7
;;Eingang 8:
;;;Quelle:;CAN
;;;NW.Knoten:;48
;;;anal.NW.Ausg.:;8
;;Eingang 9:
;;;Quelle:;unbenutzt
;;Eingang 10:
;;;Quelle:;unbenutzt
;;Eingang 11:
;;;Quelle:;unbenutzt
;;Eingang 12:
;;;Quelle:;unbenutzt
;;Eingang 13:
;;;Quelle:;unbenutzt
;;Eingang 14:
;;;Quelle:;unbenutzt
;;Eingang 15:
;;;Quelle:;unbenutzt
;;Eingang 16:
;;;Quelle:;unbenutzt
;Timeouts:
;;DIGITAL EING. 1..4:
;;;Timeout:;60 Min
;;DIGITAL EING. 5..8:
;;;Timeout:;60 Min
;;DIGITAL EING. 9..12:
;;;Timeout:;60 Min
;;DIGITAL EING. 13..16:
;;;Timeout:;60 Min
;;ANALOG EING. 1..4:
;;;Timeout:;60 Min
;;ANALOG EING. 5..8:
;;;Timeout:;60 Min
;;ANALOG EING. 9..12:
;;;Timeout:;60 Min
;;ANALOG EING. 13..16:
;;;Timeout:;60 Min
===================================
CAN-DATENLOGGING:
-----------------------------------
MASTER KNOTEN:;62
Timeout:;60 Sek
-----------------------------------
DATENSATZ 1:
;ANALOG 1:;Eingang
;;;1: T.Kollektor9
;ANALOG 2:;Eingang
;;;16: T.Kollekt.RL9
;ANALOG 3:;Eingang
;;;7: T.Heizkr.VL1
;ANALOG 4:;Eingang
;;;11: T.Heizkr.RL1
;ANALOG 5:;Eingang
;;;5: T.Heizkr.VL3
;ANALOG 6:;Eingang
;;;13: T.Heizkr.RL3
;ANALOG 7:;Eingang
;;;4: T.Heizkr.VL4
;ANALOG 8:;Eingang
;;;14: T.Heizkr.RL4
;ANALOG 9:;Eingang
;;;8: Temp.Aussen1
;ANALOG 10:;Eingang
;;;3: T.Warmwasser9
;ANALOG 11:;FBH_VL1
;;;1: VL.Solltemp
;ANALOG 12:;FBH_VL4
;;;1: VL.Solltemp
;ANALOG 13:;PIDREG.1
;;;1: Stellgrösse
;ANALOG 14:;PIDREG.3
;;;1: Stellgrösse
;ANALOG 15:;PIDREG.4
;;;1: Stellgrösse
;ANALOG 16:;unbenutzt
;;;
;DIGITAL 1:;Ausgang
;;;1: Pumpe-Hzkr1
;DIGITAL 2:;Ausgang
;;;6: Pumpe-Hzkr3
;DIGITAL 3:;Ausgang
;;;7: Pumpe-Hzkr4
;DIGITAL 4:;HZ_ANF.1
;;;1: Anford.EIN
;DIGITAL 5:;HZ_ANF.3
;;;1: Anford.EIN
;DIGITAL 6:;HZ_ANF.4
;;;1: Anford.EIN
;DIGITAL 7:;unbenutzt
;;;
;DIGITAL 8:;unbenutzt
;;;
;DIGITAL 9:;unbenutzt
;;;
;DIGITAL 10:;unbenutzt
;;;
;DIGITAL 11:;unbenutzt
;;;
;DIGITAL 12:;unbenutzt
;;;
;DIGITAL 13:;unbenutzt
;;;
-----------------------------------
DATENSATZ 2:
;ANALOG 1:;PIDREG.1
;;;1: Stellgrösse
;ANALOG 2:;PIDREG.3
;;;1: Stellgrösse
;ANALOG 3:;PIDREG.4
;;;1: Stellgrösse
;ANALOG 4:;unbenutzt
;;;
;ANALOG 5:;unbenutzt
;;;
;ANALOG 6:;unbenutzt
;;;
;ANALOG 7:;unbenutzt
;;;
;ANALOG 8:;unbenutzt
;;;
;ANALOG 9:;unbenutzt
;;;
;ANALOG 10:;unbenutzt
;;;
;ANALOG 11:;unbenutzt
;;;
;ANALOG 12:;unbenutzt
;;;
;ANALOG 13:;unbenutzt
;;;
;ANALOG 14:;unbenutzt
;;;
;ANALOG 15:;unbenutzt
;;;
;ANALOG 16:;unbenutzt
;;;
;DIGITAL 1:;unbenutzt
;;;
;DIGITAL 2:;unbenutzt
;;;
;DIGITAL 3:;unbenutzt
;;;
;DIGITAL 4:;unbenutzt
;;;
;DIGITAL 5:;unbenutzt
;;;
;DIGITAL 6:;unbenutzt
;;;
;DIGITAL 7:;unbenutzt
;;;
;DIGITAL 8:;unbenutzt
;;;
;DIGITAL 9:;unbenutzt
;;;
;DIGITAL 10:;unbenutzt
;;;
;DIGITAL 11:;unbenutzt
;;;
;DIGITAL 12:;unbenutzt
;;;
;DIGITAL 13:;unbenutzt
;;;
===================================
FUNKTIONSÜBERSICHT:
------------------------------
Q;SCHORNSTF1
