===================================
TAPPS - Version 1.29 DE
===================================
UVR1611 - Anforderungen:
------------------------------
Betriebssystem: ab A3.20
Seriennummer: jedes Gerät
===================================
EINGÄNGE:
------------------------------
Eingang 1:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Kollektor1
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 2:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.VL9
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 3:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Warmwasser9
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 4:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.VL4
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 5:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.VL3
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 6:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.VL2
SENSOR: Pt1000
SENSORCHECK: nein
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 7:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.VL1
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 8:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: Temp.Aussen1
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 9:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: T.Manf_VL9
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 10:
TYP: DIGITAL
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: Err.CondPump
------------------------------
Eingang 11:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.RL1
SENSOR: Pt1000
SENSORCHECK: nein
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 12:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: T.WT_VL1
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 13:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.RL3
SENSOR: Pt1000
SENSORCHECK: nein
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 14:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Allgemein
Bezeichnung: T.Heizkr.RL4
SENSOR: Pt1000
SENSORCHECK: nein
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 15:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: T.WT_VL4
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
------------------------------
Eingang 16:
TYP: ANALOG
MESSGR.: Temperatur
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: T.Kollekt.RL9
SENSOR: Pt1000
SENSORCHECK: ja
SENSORKORR.: 0.0 K
MITTELW.: 1.0 Sek
===================================
AUSGÄNGE:
------------------------------
Ausgang 1:
TYP: SCHALTAUSG.
BEZ.-GRUPPE: Allgemein
Bezeichnung: Pumpe-Hzkr1
VERZOEG.: 0 Sek
NACHLAUF: 0 Sek
------------------------------
Ausgang 2:
TYP: SCHALTAUSG.
BEZ.-GRUPPE: Allgemein
Bezeichnung: Pumpe-Hzkr2
VERZOEG.: 0 Sek
NACHLAUF: 0 Sek
------------------------------
Ausgang 3,4:
TYP: MISCHER
BEZ.-GRUPPE: Allgemein
Bezeichnung: Misch.Hzkr4
LAUFZEIT: 2.5 Min
------------------------------
Ausgang 5:
TYP: SCHALTAUSG.
BEZ.-GRUPPE: Allgemein
Bezeichnung: WW-Pumpe1
VERZOEG.: 0 Sek
NACHLAUF: 0 Sek
------------------------------
Ausgang 6:
TYP: SCHALTAUSG.
BEZ.-GRUPPE: Allgemein
Bezeichnung: Pumpe-Hzkr3
VERZOEG.: 0 Sek
NACHLAUF: 0 Sek
------------------------------
Ausgang 7:
TYP: SCHALTAUSG.
BEZ.-GRUPPE: Allgemein
Bezeichnung: Pumpe-Hzkr4
VERZOEG.: 0 Sek
NACHLAUF: 0 Sek
------------------------------
Ausgang 8,9:
TYP: MISCHER
BEZ.-GRUPPE: Allgemein
Bezeichnung: Misch.Hzkr2
LAUFZEIT: 2.5 Min
------------------------------
Ausgang 10,11:
TYP: MISCHER
BEZ.-GRUPPE: Allgemein
Bezeichnung: Misch.Hzkr1
LAUFZEIT: 2.5 Min
------------------------------
Ausgang 12:
TYP: unbenutzt
------------------------------
Ausgang 13:
TYP: unbenutzt
------------------------------
Ausgang 14:
TYP: unbenutzt
------------------------------
Ausgang 15:
MODUS: 0-10V
SKALIERUNG: 0 : 0.00 V
 100 : 10.00 V
Ausgsp.Dig.: 10.00 V
------------------------------
Ausgang 16:
MODUS: 0-10V
SKALIERUNG: 0 : 0.00 V
 1000 : 10.00 V
Ausgsp.Dig.: 10.00 V
------------------------------
ANTIBLOCKIERSCHUTZ:
Tag: Mo
Zeitp.: 00:00 Uhr
Ausgang: 1, 2, 5, 6, 7
===================================
FUNKTIONEN:
------------------------------
Funktion 1:
Funktionstyp: Heizkreisregler
BEZ.-GRUPPE: Allgemein
Bezeichnung: HEIZKR.1
EINGANGSVARIABLE:
	FREIGABE HEIZKREIS:
		Quelle: Benutzer
		Status: AUS
	FREIGABE PUMPE:
		Quelle: Benutzer
		Status: EIN
	FREIGABE MISCHER:
		Quelle: Benutzer
		Status: EIN
	RAUMTEMPERATUR:
		Quelle: Netzwerk
		21: ANALOG 5
	VORLAUFTEMPERATUR:
		Quelle: Benutzer
		 unbenutzt
	AUSSENTEMPERATUR:
		Quelle: Eingang
		8: Temp.Aussen1
	EXTERNER SCHALTER:
		Quelle: Netzwerk
		17: ANALOG 1
		Modus: normal
AUSGANGSVARIABLE:
	HEIZKREISPUMPE:
		Ausgang: 1
	MISCHER:
		Ausgang: keiner
BETRIEB: ZEIT/AUTO
RAUMTEMPERATUR:
	T.raum.ABSENK: 16 °C
	T.raum.NORMAL: 20 °C
	ZEITPROG.:
		ZP1:
			Tag: Mo, Di, Mi, Do, Fr, Sa, So
			ZF1: 06:00 - 18:00
	Vorhaltezt.: 0 Min
VORLAUFTEMPERATUR:
	HEIZKURVE:
		MODUS:
			Regelung: Außentemp.
			Heizkurve: Temp.
		Raumeinfluss: 0%
		Einschaltüberh.: 0%
		T.vorl.+10°C: 23 °C
		T.vorl.-20°C: 30 °C
		T.vorl.MAX: 47 °C
		T.vorl.MIN: 23 °C
AUSSENTEMPERATUR:
	MITTELWERT:
		für Vorlaufregelung:
			MW-Zeit: 10 Min
		für Abschaltung:
			MW-Zeit: 30 Min
ABSCHALTBEDINGUNG:
	wenn T.raum IST > SOLL ? nein
	Hysterese: 1.0 K
	wenn T.vorl SOLL < MIN ? ja
	Hysterese: 2.0 K
	wenn T.auss MWa > MAX ? ja
	T.auss.MAX: 20 °C
	Hysterese: 2.0 K
	wenn Absenkbetrieb und T.auss IST > MIN ? ja
	T.auss.MIN: 5 °C
	Hysterese: 2.0 K
	wenn T.vorl IST > MAX ? ja
	wenn Hzkr AUS Mischer: unveränd.
FROSTSCHUTZ:
	Aktivierung wenn:
		T.auss.MWr < 5 °C
		T.raum.FROST: 5 °C
------------------------------
Funktion 2:
Funktionstyp: Anforderung Heizung
BEZ.-GRUPPE: Allgemein
Bezeichnung: HZ_ANF.1
EINGANGSVARIABLE:
	FREIGABE ANFORDERUNG:
		Quelle: HEIZKR.1
		2: Status Pumpe
		Modus: normal
	ANFORDERUNGSTEMP.:
		Quelle: Eingang
		12: T.WT_VL1
	ABSCHALTTEMPERATUR:
		Quelle: SUMME1
		1: Ergebnis
	SOLLWERT ANFORDERUNG:
		Quelle: Benutzer
	SOLLWERT ABSCHALTUNG:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	ANFORDERUNG:
		Ausgang: keiner
ANFORDERUNGSTEMP.:
	T.anf.SOLL: 1 °C
	DIFF.EIN: -7.0 K
ABSCHALTTEMPERATUR:
	T.aus.SOLL: 1 °C
	DIFF.AUS: 1.5 K
Sockeltemperatur:
	T.anf.MIN: 0 °C
Mindestlaufzeit
	Brenner: 2.5 Min
ÖKOBETRIEB:
	Unterdeckung: 0 %
------------------------------
Funktion 3:
Funktionstyp: PID-Regelung
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: PID_VL1
EINGANGSVARIABLE:
	FREIGABE REGELUNG:
		Quelle: HZ_ANF.1
		1: Anford.EIN
		Modus: normal
	TEMP. ABSOLUTWERTREG.:
		Quelle: Eingang
		12: T.WT_VL1
	SOLLWERT ABSOLUTWERTREG.:
		Quelle: SUMME1
		1: Ergebnis
	TEMP.(+) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	TEMP.(-) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERUNGSTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERSCHWELLE EREIGNISREG.:
		Quelle: Benutzer
	REGELTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT EREIGNISREG.:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	STELLGROESSE:
		Drehz.Ausg.: keiner
ABSOLUTWERTREG.:
	MODUS: invers
DIFFERENZREGELUNG:
	MODUS: aus
	DIFF.SOLL: 8.0 K
EREIGNISREGELUNG:
	MODUS: aus
	BEDING.: IST > SCHW
	T.akt.SCHW: 60 °C
	T.reg.SOLL: 90 °C
STELLGROESSE:
	maximal: 100
	minimal: 21
REGELPARAMETER:
	P: 5
	I: 0
	D: 0
------------------------------
Funktion 4:
Funktionstyp: Heizkreisregler
BEZ.-GRUPPE: Allgemein
Bezeichnung: HEIZKR.2
EINGANGSVARIABLE:
	FREIGABE HEIZKREIS:
		Quelle: Benutzer
		Status: AUS
	FREIGABE PUMPE:
		Quelle: Benutzer
		Status: EIN
	FREIGABE MISCHER:
		Quelle: Benutzer
		Status: EIN
	RAUMTEMPERATUR:
		Quelle: Netzwerk
		22: ANALOG 6
	VORLAUFTEMPERATUR:
		Quelle: Eingang
		6: T.Heizkr.VL2
	AUSSENTEMPERATUR:
		Quelle: Eingang
		8: Temp.Aussen1
	EXTERNER SCHALTER:
		Quelle: Netzwerk
		18: ANALOG 2
		Modus: normal
AUSGANGSVARIABLE:
	HEIZKREISPUMPE:
		Ausgang: 2
	MISCHER:
		Ausgang: 8,9
BETRIEB: ZEIT/AUTO
RAUMTEMPERATUR:
	T.raum.ABSENK: 16 °C
	T.raum.NORMAL: 20 °C
	ZEITPROG.:
		ZP1:
			Tag: Mo, Di, Mi, Do, Fr, Sa, So
			ZF1: 06:00 - 22:00
			ZF2: 00:00 - 00:00
		ZP2:
			Tag: keiner
			ZF1: 00:00 - 00:00
			ZF2: 00:00 - 00:00
	Vorhaltezt.: 0 Min
VORLAUFTEMPERATUR:
	HEIZKURVE:
		MODUS:
			Regelung: Fixwert
			Heizkurve: Temp.
		Raumeinfluss: 0%
		Einschaltüberh.: 0%
		T.vorl.+10°C: 22 °C
		T.vorl.-20°C: 22 °C
		T.vorl.MAX: 30 °C
		T.vorl.MIN: 20 °C
AUSSENTEMPERATUR:
	MITTELWERT:
		für Vorlaufregelung:
			MW-Zeit: 10 Min
		für Abschaltung:
			MW-Zeit: 30 Min
ABSCHALTBEDINGUNG:
	wenn T.raum IST > SOLL ? nein
	Hysterese: 1.0 K
	wenn T.vorl SOLL < MIN ? nein
	Hysterese: 2.0 K
	wenn T.auss MWa > MAX ? nein
	T.auss.MAX: 20 °C
	Hysterese: 2.0 K
	wenn Absenkbetrieb und T.auss IST > MIN ? nein
	T.auss.MIN: 5 °C
	Hysterese: 2.0 K
	wenn T.vorl IST > MAX ? nein
	wenn Hzkr AUS Mischer: schließen
FROSTSCHUTZ:
	Aktivierung wenn:
		T.auss.MWr < 5 °C
		T.raum.FROST: 5 °C
------------------------------
Funktion 5:
Funktionstyp: Anforderung Heizung
BEZ.-GRUPPE: Allgemein
Bezeichnung: HZ_ANF.2
EINGANGSVARIABLE:
	FREIGABE ANFORDERUNG:
		Quelle: HEIZKR.2
		2: Status Pumpe
		Modus: normal
	ANFORDERUNGSTEMP.:
		Quelle: Eingang
		9: T.Manf_VL9
	ABSCHALTTEMPERATUR:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT ANFORDERUNG:
		Quelle: HEIZKR.2
		1: VL.Solltemp
	SOLLWERT ABSCHALTUNG:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ANFORDERUNG:
		Ausgang: keiner
ANFORDERUNGSTEMP.:
	DIFF.EIN: 3.0 K
	DIFF.AUS: 9.0 K
Sockeltemperatur:
	T.anf.MIN: 0 °C
Mindestlaufzeit
	Brenner: 0 Sek
ÖKOBETRIEB:
	Unterdeckung: 0 %
------------------------------
Funktion 6:
Funktionstyp: PID-Regelung
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: PID_VL2
EINGANGSVARIABLE:
	FREIGABE REGELUNG:
		Quelle: HZ_ANF.2
		1: Anford.EIN
		Modus: normal
	TEMP. ABSOLUTWERTREG.:
		Quelle: Eingang
		9: T.Manf_VL9
	SOLLWERT ABSOLUTWERTREG.:
		Quelle: HEIZKR.2
		1: VL.Solltemp
	TEMP.(+) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	TEMP.(-) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERUNGSTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERSCHWELLE EREIGNISREG.:
		Quelle: Benutzer
	REGELTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT EREIGNISREG.:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	STELLGROESSE:
		Drehz.Ausg.: keiner
ABSOLUTWERTREG.:
	MODUS: aus
DIFFERENZREGELUNG:
	MODUS: aus
	DIFF.SOLL: 8.0 K
EREIGNISREGELUNG:
	MODUS: aus
	BEDING.: IST > SCHW
	T.akt.SCHW: 60 °C
	T.reg.SOLL: 90 °C
STELLGROESSE:
	maximal: 30
	minimal: 0
REGELPARAMETER:
	P: 10
	I: 0
	D: 0
------------------------------
Funktion 7:
Funktionstyp: Heizkreisregler
BEZ.-GRUPPE: Allgemein
Bezeichnung: HEIZKR.3
EINGANGSVARIABLE:
	FREIGABE HEIZKREIS:
		Quelle: Benutzer
		Status: AUS
	FREIGABE PUMPE:
		Quelle: Benutzer
		Status: EIN
	FREIGABE MISCHER:
		Quelle: Benutzer
		Status: EIN
	RAUMTEMPERATUR:
		Quelle: Netzwerk
		23: ANALOG 7
	VORLAUFTEMPERATUR:
		Quelle: Eingang
		13: T.Heizkr.RL3
	AUSSENTEMPERATUR:
		Quelle: Eingang
		8: Temp.Aussen1
	EXTERNER SCHALTER:
		Quelle: Netzwerk
		19: ANALOG 3
		Modus: normal
AUSGANGSVARIABLE:
	HEIZKREISPUMPE:
		Ausgang: 6
	MISCHER:
		Ausgang: keiner
BETRIEB: ZEIT/AUTO
RAUMTEMPERATUR:
	T.raum.ABSENK: 16 °C
	T.raum.NORMAL: 21 °C
	ZEITPROG.:
		ZP1:
			Tag: Mo, Di, Mi, Do, Fr, Sa, So
			ZF1: 06:00 - 18:00
	Vorhaltezt.: 30 Min
VORLAUFTEMPERATUR:
	HEIZKURVE:
		MODUS:
			Regelung: Außentemp.
			Heizkurve: Temp.
		Raumeinfluss: 0%
		Einschaltüberh.: 0%
		T.vorl.+10°C: 23 °C
		T.vorl.-20°C: 35 °C
		T.vorl.MAX: 50 °C
		T.vorl.MIN: 20 °C
AUSSENTEMPERATUR:
	MITTELWERT:
		für Vorlaufregelung:
			MW-Zeit: 10 Min
		für Abschaltung:
			MW-Zeit: 30 Min
ABSCHALTBEDINGUNG:
	wenn T.raum IST > SOLL ? nein
	Hysterese: 1.0 K
	wenn T.vorl SOLL < MIN ? ja
	Hysterese: 2.0 K
	wenn T.auss MWa > MAX ? ja
	T.auss.MAX: 20 °C
	Hysterese: 2.0 K
	wenn Absenkbetrieb und T.auss IST > MIN ? ja
	T.auss.MIN: 5 °C
	Hysterese: 2.0 K
	wenn T.vorl IST > MAX ? nein
	wenn Hzkr AUS Mischer: schließen
FROSTSCHUTZ:
	Aktivierung wenn:
		T.auss.MWr < 5 °C
		T.raum.FROST: 5 °C
------------------------------
Funktion 8:
Funktionstyp: Anforderung Heizung
BEZ.-GRUPPE: Allgemein
Bezeichnung: HZ_ANF.3
EINGANGSVARIABLE:
	FREIGABE ANFORDERUNG:
		Quelle: HEIZKR.3
		2: Status Pumpe
		Modus: normal
	ANFORDERUNGSTEMP.:
		Quelle: Eingang
		13: T.Heizkr.RL3
	ABSCHALTTEMPERATUR:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT ANFORDERUNG:
		Quelle: HEIZKR.3
		1: VL.Solltemp
	SOLLWERT ABSCHALTUNG:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ANFORDERUNG:
		Ausgang: keiner
ANFORDERUNGSTEMP.:
	DIFF.EIN: 3.0 K
	DIFF.AUS: 3.2 K
Sockeltemperatur:
	T.anf.MIN: 0 °C
Mindestlaufzeit
	Brenner: 6.0 Min
ÖKOBETRIEB:
	Unterdeckung: 0 %
------------------------------
Funktion 9:
Funktionstyp: PID-Regelung
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: PID_RL3
EINGANGSVARIABLE:
	FREIGABE REGELUNG:
		Quelle: HZ_ANF.3
		1: Anford.EIN
		Modus: normal
	TEMP. ABSOLUTWERTREG.:
		Quelle: Eingang
		13: T.Heizkr.RL3
	SOLLWERT ABSOLUTWERTREG.:
		Quelle: HEIZKR.3
		1: VL.Solltemp
	TEMP.(+) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	TEMP.(-) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERUNGSTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERSCHWELLE EREIGNISREG.:
		Quelle: Benutzer
	REGELTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT EREIGNISREG.:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	STELLGROESSE:
		Drehz.Ausg.: keiner
ABSOLUTWERTREG.:
	MODUS: invers
DIFFERENZREGELUNG:
	MODUS: aus
	DIFF.SOLL: 8.0 K
EREIGNISREGELUNG:
	MODUS: aus
	BEDING.: IST > SCHW
	T.akt.SCHW: 60 °C
	T.reg.SOLL: 90 °C
STELLGROESSE:
	maximal: 100
	minimal: 21
REGELPARAMETER:
	P: 10
	I: 10
	D: 0
------------------------------
Funktion 10:
Funktionstyp: Heizkreisregler
BEZ.-GRUPPE: Allgemein
Bezeichnung: HEIZKR.4
EINGANGSVARIABLE:
	FREIGABE HEIZKREIS:
		Quelle: Benutzer
		Status: AUS
	FREIGABE PUMPE:
		Quelle: Benutzer
		Status: EIN
	FREIGABE MISCHER:
		Quelle: Benutzer
		Status: EIN
	RAUMTEMPERATUR:
		Quelle: Netzwerk
		24: ANALOG 8
	VORLAUFTEMPERATUR:
		Quelle: Benutzer
		 unbenutzt
	AUSSENTEMPERATUR:
		Quelle: Eingang
		8: Temp.Aussen1
	EXTERNER SCHALTER:
		Quelle: Netzwerk
		20: ANALOG 4
		Modus: normal
AUSGANGSVARIABLE:
	HEIZKREISPUMPE:
		Ausgang: 7
	MISCHER:
		Ausgang: keiner
BETRIEB: ZEIT/AUTO
RAUMTEMPERATUR:
	T.raum.ABSENK: 16 °C
	T.raum.NORMAL: 20 °C
	ZEITPROG.:
		ZP1:
			Tag: Mo, Di, Mi, Do, Fr, Sa, So
			ZF1: 06:00 - 18:00
	Vorhaltezt.: 8 Min
VORLAUFTEMPERATUR:
	HEIZKURVE:
		MODUS:
			Regelung: Außentemp.
			Heizkurve: Temp.
		Raumeinfluss: 0%
		Einschaltüberh.: 0%
		T.vorl.+10°C: 23 °C
		T.vorl.-20°C: 32 °C
		T.vorl.MAX: 45 °C
		T.vorl.MIN: 21 °C
AUSSENTEMPERATUR:
	MITTELWERT:
		für Vorlaufregelung:
			MW-Zeit: 10 Min
		für Abschaltung:
			MW-Zeit: 30 Min
ABSCHALTBEDINGUNG:
	wenn T.raum IST > SOLL ? nein
	Hysterese: 1.0 K
	wenn T.vorl SOLL < MIN ? ja
	Hysterese: 2.0 K
	wenn T.auss MWa > MAX ? ja
	T.auss.MAX: 20 °C
	Hysterese: 2.0 K
	wenn Absenkbetrieb und T.auss IST > MIN ? ja
	T.auss.MIN: 5 °C
	Hysterese: 2.0 K
	wenn T.vorl IST > MAX ? ja
	wenn Hzkr AUS Mischer: unveränd.
FROSTSCHUTZ:
	Aktivierung wenn:
		T.auss.MWr < 5 °C
		T.raum.FROST: 5 °C
------------------------------
Funktion 11:
Funktionstyp: Anforderung Heizung
BEZ.-GRUPPE: Allgemein
Bezeichnung: HZ_ANF.4
EINGANGSVARIABLE:
	FREIGABE ANFORDERUNG:
		Quelle: HEIZKR.4
		2: Status Pumpe
		Modus: normal
	ANFORDERUNGSTEMP.:
		Quelle: Eingang
		15: T.WT_VL4
	ABSCHALTTEMPERATUR:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT ANFORDERUNG:
		Quelle: Benutzer
	SOLLWERT ABSCHALTUNG:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ANFORDERUNG:
		Ausgang: keiner
ANFORDERUNGSTEMP.:
	T.anf.SOLL: 1 °C
	DIFF.EIN: -5.0 K
	DIFF.AUS: 2.0 K
Sockeltemperatur:
	T.anf.MIN: 0 °C
Mindestlaufzeit
	Brenner: 7.0 Std
ÖKOBETRIEB:
	Unterdeckung: 0 %
------------------------------
Funktion 12:
Funktionstyp: PID-Regelung
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: PID_VL4
EINGANGSVARIABLE:
	FREIGABE REGELUNG:
		Quelle: HZ_ANF.4
		1: Anford.EIN
		Modus: normal
	TEMP. ABSOLUTWERTREG.:
		Quelle: Eingang
		15: T.WT_VL4
	SOLLWERT ABSOLUTWERTREG.:
		Quelle: SUMME4
		1: Ergebnis
	TEMP.(+) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	TEMP.(-) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERUNGSTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERSCHWELLE EREIGNISREG.:
		Quelle: Benutzer
	REGELTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT EREIGNISREG.:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	STELLGROESSE:
		Drehz.Ausg.: 15
ABSOLUTWERTREG.:
	MODUS: invers
DIFFERENZREGELUNG:
	MODUS: aus
	DIFF.SOLL: 8.0 K
EREIGNISREGELUNG:
	MODUS: aus
	BEDING.: IST > SCHW
	T.akt.SCHW: 60 °C
	T.reg.SOLL: 90 °C
STELLGROESSE:
	maximal: 100
	minimal: 21
REGELPARAMETER:
	P: 5
	I: 5
	D: 10
------------------------------
Funktion 13:
Funktionstyp: Wartungsfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: SCHORNSTF
EINGANGSVARIABLE:
	EXTERNER SCHALTER:
		Quelle: Benutzer
		 unbenutzt
	beteil. FUNKTIONEN:
		HEIZKR.4
		HEIZKR.3
		HEIZKR.1
AUSGANGSVARIABLE:
	BRENNERANFORDERUNG:
		Ausgang: keiner
	BR.LEISTUNG:
		Drehz.Ausg.: 15
Gesamtlfzt.: 5 Min
Brennerleist.: 100%
------------------------------
Funktion 14:
Funktionstyp: Vergleich
BEZ.-GRUPPE: Allgemein
Bezeichnung: VERGL.1
EINGANGSVARIABLE:
	FREIGABE VERGLEICH:
		Quelle: Benutzer
		Status: EIN
	WERTa:
		Quelle: Eingang
		7: T.Heizkr.VL1
	WERTb:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	Wa > Wb + diff:
		Ausgang: keiner
	Wa < Wb + diff:
		Ausgang: keiner
FUNKTGR.: Temperatur
WERTb: 40 °C
DIFF.EIN: 5.0 K
DIFF.AUS: 0.0 K
------------------------------
Funktion 15:
Funktionstyp: Vergleich
BEZ.-GRUPPE: Allgemein
Bezeichnung: VERGL.4
EINGANGSVARIABLE:
	FREIGABE VERGLEICH:
		Quelle: Benutzer
		Status: EIN
	WERTa:
		Quelle: Eingang
		4: T.Heizkr.VL4
	WERTb:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	Wa > Wb + diff:
		Ausgang: keiner
	Wa < Wb + diff:
		Ausgang: keiner
FUNKTGR.: Temperatur
WERTb: 43 °C
DIFF.EIN: 5.0 K
DIFF.AUS: 0.0 K
------------------------------
Funktion 16:
Funktionstyp: Vergleich
BEZ.-GRUPPE: Allgemein
Bezeichnung: VERGL.9
EINGANGSVARIABLE:
	FREIGABE VERGLEICH:
		Quelle: Benutzer
		Status: EIN
	WERTa:
		Quelle: Eingang
		2: T.Heizkr.VL9
	WERTb:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	Wa > Wb + diff:
		Ausgang: keiner
	Wa < Wb + diff:
		Ausgang: keiner
FUNKTGR.: Temperatur
WERTb: 80 °C
DIFF.EIN: 5.0 K
DIFF.AUS: 0.0 K
------------------------------
Funktion 17:
Funktionstyp: Logikfunktion
BEZ.-GRUPPE: Benutzerdef.
Bezeichnung: WWon
EINGANGSVARIABLE:
	FREIGABE LOGIKFUNKT.:
		Quelle: Benutzer
		Status: EIN
	EINGANGSVARIABLE 1:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 2:
		Quelle: Netzwerk
		1: DIGITAL 1
		Modus: normal
	EINGANGSVARIABLE 3:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 4:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 5:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 6:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ERGEBNIS:
		Ausgang: keiner
	INV.ERGEBNIS:
		Ausgang: 5
FUNKTION: ODER
------------------------------
Funktion 18:
Funktionstyp: Logikfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: LOGIK9
EINGANGSVARIABLE:
	FREIGABE LOGIKFUNKT.:
		Quelle: Benutzer
		Status: EIN
	EINGANGSVARIABLE 1:
		Quelle: Eingang
		10: Err.CondPump
		Modus: normal
	EINGANGSVARIABLE 2:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 3:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 4:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 5:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 6:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ERGEBNIS:
		Ausgang: keiner
	INV.ERGEBNIS:
		Ausgang: keiner
FUNKTION: ODER
------------------------------
Funktion 19:
Funktionstyp: Mischerregelfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: M-REG.1
EINGANGSVARIABLE:
	FREIGABE MISCHER:
		Quelle: Benutzer
		Status: EIN
	REGELTEMPERATUR:
		Quelle: Eingang
		7: T.Heizkr.VL1
	SOLLWERT:
		Quelle: SUMME1
		1: Ergebnis
AUSGANGSVARIABLE:
	MISCHER:
		Ausgang: 10,11
MODUS: normal
REGELTEMPERATUR:
	Differenz: 0.0 K
wenn Freig. AUS Mischer: schließen
------------------------------
Funktion 20:
Funktionstyp: Analogfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: SUMME1
EINGANGSVARIABLE:
	FREIG. ANALOGFUNKT.:
		Quelle: LOGIK1
		2: inv.Ergebnis
		Modus: normal
	ERGEBNIS(FREIG.=aus):
		Quelle: HEIZKR.1
		1: VL.Solltemp
		Offset: 0.0 K
	EINGANGSVARIABLE 1:
		Quelle: HEIZKR.1
		1: VL.Solltemp
		Offset: 0.0 K
	EINGANGSVARIABLE 2:
		Quelle: Netzwerk
		25: ANALOG 9
		Offset: 0.0 K
	EINGANGSVARIABLE 3:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 4:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 5:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 6:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ERGEBNIS:
		Drehz.Ausg.: keiner
FUNKTGR.: Temperatur
FUNKTION: SUMME
------------------------------
Funktion 21:
Funktionstyp: Logikfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: LOGIK1
EINGANGSVARIABLE:
	FREIGABE LOGIKFUNKT.:
		Quelle: Benutzer
		Status: EIN
	EINGANGSVARIABLE 1:
		Quelle: HEIZKR.1
		6: Frostschutzb.
		Modus: normal
	EINGANGSVARIABLE 2:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 3:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 4:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 5:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 6:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ERGEBNIS:
		Ausgang: keiner
	INV.ERGEBNIS:
		Ausgang: keiner
FUNKTION: ODER
------------------------------
Funktion 22:
Funktionstyp: Profilfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: FB-Trock.5
EINGANGSVARIABLE:
	FREIGABE PROFIL:
		Quelle: Benutzer
		Status: AUS
	SOLLWERT(FREIG.=aus):
		Quelle: Benutzer
	START PROFIL:
		Quelle: Benutzer
	STOP PROFIL:
		Quelle: Benutzer
	RESET PROFIL:
		Quelle: Benutzer
	TAKT PROFIL:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	PROFIL AKTIV:
		Ausgang: keiner
FUNKTGR.: Temperatur
zyklisch: nein
int. Takt: 24.0 Std
wenn FREIGABE = aus: 0.0 °C
Stufe 1: 20.0 °C
Stufe 2: 24.0 °C
Stufe 3: 28.0 °C
Stufe 4: 32.0 °C
Stufe 5: 36.0 °C
Stufe 6: 40.0 °C
Stufe 7: 44.0 °C
Stufe 8: 40.0 °C
Stufe 9: 36.0 °C
Stufe 10: 32.0 °C
Stufe 11: 28.0 °C
Stufe 12: 24.0 °C
Stufe 13: 20.0 °C
------------------------------
Funktion 23:
Funktionstyp: Mischerregelfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: M-REG.5
EINGANGSVARIABLE:
	FREIGABE MISCHER:
		Quelle: Benutzer
		Status: EIN
	REGELTEMPERATUR:
		Quelle: Eingang
		4: T.Heizkr.VL4
	SOLLWERT:
		Quelle: FB-Trock.5
		2: Sollwert
AUSGANGSVARIABLE:
	MISCHER:
		Ausgang: 3,4
MODUS: normal
REGELTEMPERATUR:
	Differenz: 0.0 K
wenn Freig. AUS Mischer: unveränd.
------------------------------
Funktion 24:
Funktionstyp: Anforderung Heizung
BEZ.-GRUPPE: Allgemein
Bezeichnung: HZ_ANF.5
EINGANGSVARIABLE:
	FREIGABE ANFORDERUNG:
		Quelle: Benutzer
		Status: EIN
	ANFORDERUNGSTEMP.:
		Quelle: Eingang
		15: T.WT_VL4
	ABSCHALTTEMPERATUR:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT ANFORDERUNG:
		Quelle: Benutzer
	SOLLWERT ABSCHALTUNG:
		Quelle: M-REG.5
		1: eff.Reg.temp
AUSGANGSVARIABLE:
	ANFORDERUNG:
		Ausgang: keiner
ANFORDERUNGSTEMP.:
	T.anf.SOLL: 1 °C
	DIFF.EIN: 3.0 K
	DIFF.AUS: 8.0 K
Sockeltemperatur:
	T.anf.MIN: 0 °C
Mindestlaufzeit
	Brenner: 0 Sek
ÖKOBETRIEB:
	Unterdeckung: 0 %
------------------------------
Funktion 25:
Funktionstyp: PID-Regelung
BEZ.-GRUPPE: Allgemein
Bezeichnung: PIDREG.5
EINGANGSVARIABLE:
	FREIGABE REGELUNG:
		Quelle: HZ_ANF.5
		1: Anford.EIN
		Modus: normal
	TEMP. ABSOLUTWERTREG.:
		Quelle: Eingang
		15: T.WT_VL4
	SOLLWERT ABSOLUTWERTREG.:
		Quelle: M-REG.5
		1: eff.Reg.temp
	TEMP.(+) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	TEMP.(-) DIFFERENZREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERUNGSTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	AKTIVIERSCHWELLE EREIGNISREG.:
		Quelle: Benutzer
	REGELTEMP. EREIGNISREG.:
		Quelle: Benutzer
		 unbenutzt
	SOLLWERT EREIGNISREG.:
		Quelle: Benutzer
AUSGANGSVARIABLE:
	STELLGROESSE:
		Drehz.Ausg.: 15
ABSOLUTWERTREG.:
	MODUS: invers
DIFFERENZREGELUNG:
	MODUS: aus
	DIFF.SOLL: 8.0 K
EREIGNISREGELUNG:
	MODUS: aus
	BEDING.: IST > SCHW
	T.akt.SCHW: 60 °C
	T.reg.SOLL: 90 °C
STELLGROESSE:
	maximal: 100
	minimal: 21
REGELPARAMETER:
	P: 5
	I: 5
	D: 0
------------------------------
Funktion 26:
Funktionstyp: Vergleich
BEZ.-GRUPPE: Allgemein
Bezeichnung: VERGL.5
EINGANGSVARIABLE:
	FREIGABE VERGLEICH:
		Quelle: Benutzer
		Status: EIN
	WERTa:
		Quelle: Eingang
		4: T.Heizkr.VL4
	WERTb:
		Quelle: SUMME4
		1: Ergebnis
AUSGANGSVARIABLE:
	Wa > Wb + diff:
		Ausgang: keiner
	Wa < Wb + diff:
		Ausgang: keiner
FUNKTGR.: Temperatur
DIFF.EIN: 4.0 K
DIFF.AUS: 0.0 K
------------------------------
Funktion 27:
Funktionstyp: Vergleich
BEZ.-GRUPPE: Allgemein
Bezeichnung: VERGL.6
EINGANGSVARIABLE:
	FREIGABE VERGLEICH:
		Quelle: Benutzer
		Status: EIN
	WERTa:
		Quelle: Eingang
		7: T.Heizkr.VL1
	WERTb:
		Quelle: SUMME1
		1: Ergebnis
AUSGANGSVARIABLE:
	Wa > Wb + diff:
		Ausgang: keiner
	Wa < Wb + diff:
		Ausgang: keiner
FUNKTGR.: Temperatur
DIFF.EIN: 5.0 K
DIFF.AUS: 0.0 K
------------------------------
Funktion 28:
Funktionstyp: Mischerregelfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: M-REG.4
EINGANGSVARIABLE:
	FREIGABE MISCHER:
		Quelle: Benutzer
		Status: EIN
	REGELTEMPERATUR:
		Quelle: Eingang
		4: T.Heizkr.VL4
	SOLLWERT:
		Quelle: SUMME4
		1: Ergebnis
AUSGANGSVARIABLE:
	MISCHER:
		Ausgang: 3,4
MODUS: normal
REGELTEMPERATUR:
	Differenz: 0.0 K
wenn Freig. AUS Mischer: schließen
------------------------------
Funktion 29:
Funktionstyp: Analogfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: SUMME4
EINGANGSVARIABLE:
	FREIG. ANALOGFUNKT.:
		Quelle: LOGIK4
		2: inv.Ergebnis
		Modus: normal
	ERGEBNIS(FREIG.=aus):
		Quelle: HEIZKR.4
		1: VL.Solltemp
		Offset: 0.0 K
	EINGANGSVARIABLE 1:
		Quelle: HEIZKR.4
		1: VL.Solltemp
		Offset: 0.0 K
	EINGANGSVARIABLE 2:
		Quelle: Benutzer
	EINGANGSVARIABLE 3:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 4:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 5:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 6:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ERGEBNIS:
		Drehz.Ausg.: keiner
FUNKTGR.: Temperatur
FUNKTION: SUMME
Variable 2: 0 °C
------------------------------
Funktion 30:
Funktionstyp: Logikfunktion
BEZ.-GRUPPE: Allgemein
Bezeichnung: LOGIK4
EINGANGSVARIABLE:
	FREIGABE LOGIKFUNKT.:
		Quelle: Benutzer
		Status: EIN
	EINGANGSVARIABLE 1:
		Quelle: HEIZKR.4
		6: Frostschutzb.
		Modus: normal
	EINGANGSVARIABLE 2:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 3:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 4:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 5:
		Quelle: Benutzer
		 unbenutzt
	EINGANGSVARIABLE 6:
		Quelle: Benutzer
		 unbenutzt
AUSGANGSVARIABLE:
	ERGEBNIS:
		Ausgang: keiner
	INV.ERGEBNIS:
		Ausgang: keiner
FUNKTION: ODER
===================================
MELDUNGEN:
------------------------------
Meldung 1:
MELDUNGSTYP: FEHLER
MELDUNGSGRUPPE: Default
MELDUNGSURSACHE: Uebertemp.9
WARNTON: ja
EINGANGSVARIABLE:
	FREIGABE MELDUNG:
		Quelle: Benutzer
		Status: EIN
	MELDUNG AKTIVIEREN:
		Quelle: VERGL.9
		1: Wa > Wb + diff
		Modus: normal
	MELDUNG LOESCHEN:
		Quelle: VERGL.9
		2: Wa < Wb + diff
		Modus: normal
AUSGANGSVARIABLE:
	normal EIN:
		Ausgang: keiner
	dominant EIN:
		Ausgang: keiner
	dominant AUS:
		Ausgang: 15
	Störung entriegeln:
		Ausgang: keiner
------------------------------
Meldung 2:
MELDUNGSTYP: WARNUNG
MELDUNGSGRUPPE: Default
MELDUNGSURSACHE: Uebertemp.1
WARNTON: ja
EINGANGSVARIABLE:
	FREIGABE MELDUNG:
		Quelle: Benutzer
		Status: EIN
	MELDUNG AKTIVIEREN:
		Quelle: VERGL.1
		1: Wa > Wb + diff
		Modus: normal
	MELDUNG LOESCHEN:
		Quelle: VERGL.1
		2: Wa < Wb + diff
		Modus: normal
AUSGANGSVARIABLE:
	normal EIN:
		Ausgang: keiner
	dominant EIN:
		Ausgang: 11
	dominant AUS:
		Ausgang: 1, 10
	Störung entriegeln:
		Ausgang: keiner
------------------------------
Meldung 3:
MELDUNGSTYP: STOERUNG
MELDUNGSGRUPPE: Default
MELDUNGSURSACHE: Uebertemp.5
WARNTON: nein
EINGANGSVARIABLE:
	FREIGABE MELDUNG:
		Quelle: Benutzer
		Status: EIN
	MELDUNG AKTIVIEREN:
		Quelle: VERGL.5
		1: Wa > Wb + diff
		Modus: normal
	MELDUNG LOESCHEN:
		Quelle: VERGL.5
		2: Wa < Wb + diff
		Modus: normal
AUSGANGSVARIABLE:
	normal EIN:
		Ausgang: 7
	dominant EIN:
		Ausgang: 4
	dominant AUS:
		Ausgang: 3
	Störung entriegeln:
		Ausgang: keiner
------------------------------
Meldung 4:
MELDUNGSTYP: STOERUNG
MELDUNGSGRUPPE: Default
MELDUNGSURSACHE: Uebertemp.1
WARNTON: ja
EINGANGSVARIABLE:
	FREIGABE MELDUNG:
		Quelle: Benutzer
		Status: EIN
	MELDUNG AKTIVIEREN:
		Quelle: Benutzer
		Status: EIN
	MELDUNG LOESCHEN:
		Quelle: Benutzer
		Status: EIN
AUSGANGSVARIABLE:
	normal EIN:
		Ausgang: 1
	dominant EIN:
		Ausgang: 11
	dominant AUS:
		Ausgang: 10
	Störung entriegeln:
		Ausgang: keiner
------------------------------
Meldung 5:
MELDUNGSTYP: WARNUNG
MELDUNGSGRUPPE: Default
MELDUNGSURSACHE: Uebertemp.4
WARNTON: ja
EINGANGSVARIABLE:
	FREIGABE MELDUNG:
		Quelle: Benutzer
		Status: EIN
	MELDUNG AKTIVIEREN:
		Quelle: VERGL.4
		1: Wa > Wb + diff
		Modus: normal
	MELDUNG LOESCHEN:
		Quelle: VERGL.4
		2: Wa < Wb + diff
		Modus: normal
AUSGANGSVARIABLE:
	normal EIN:
		Ausgang: keiner
	dominant EIN:
		Ausgang: 4
	dominant AUS:
		Ausgang: 3, 7
	Störung entriegeln:
		Ausgang: keiner
------------------------------
Meldung 6:
MELDUNGSTYP: FEHLER
MELDUNGSGRUPPE: Benutzdef.
MELDUNGSURSACHE: Err.CondPump
WARNTON: ja
EINGANGSVARIABLE:
	FREIGABE MELDUNG:
		Quelle: Benutzer
		Status: EIN
	MELDUNG AKTIVIEREN:
		Quelle: LOGIK9
		1: Ergebnis
		Modus: normal
	MELDUNG LOESCHEN:
		Quelle: LOGIK9
		2: inv.Ergebnis
		Modus: normal
AUSGANGSVARIABLE:
	normal EIN:
		Ausgang: keiner
	dominant EIN:
		Ausgang: keiner
	dominant AUS:
		Ausgang: keiner
	Störung entriegeln:
		Ausgang: keiner
------------------------------
Meldung 7:
MELDUNGSTYP: unbenutzt
------------------------------
Meldung 8:
MELDUNGSTYP: unbenutzt
===================================
NETZWERK:
-----------------------------------
Knoten-Nr.: 1
FREIGABE: EIN
Autooperat.: ja
-----------------------------------
AUSGANGSVARIABLE:
	DIGITAL:
		Ausgang 1:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 2:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 3:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 4:
			Quelle: Meldung
			5: Uebertemp.4
		Ausgang 5:
			Quelle: Meldung
			1: Uebertemp.9
		Ausgang 6:
			Quelle: Meldung
			6: Err.CondPump
		Ausgang 7:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 8:
			Quelle: LOGIK1
			1: Ergebnis
		Ausgang 9:
			Quelle: HEIZKR.2
			6: Frostschutzb.
		Ausgang 10:
			Quelle: HEIZKR.3
			6: Frostschutzb.
		Ausgang 11:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 12:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 13:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 14:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 15:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 16:
			Quelle: Benutzer
			 unbenutzt
	ANALOG:
		Ausgang 1:
			Quelle: Eingang
			7: T.Heizkr.VL1
		Ausgang 2:
			Quelle: Eingang
			6: T.Heizkr.VL2
		Ausgang 3:
			Quelle: Eingang
			5: T.Heizkr.VL3
		Ausgang 4:
			Quelle: Eingang
			4: T.Heizkr.VL4
		Ausgang 5:
			Quelle: Eingang
			2: T.Heizkr.VL9
		Ausgang 6:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 7:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 8:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 9:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 10:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 11:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 12:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 13:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 14:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 15:
			Quelle: Benutzer
			 unbenutzt
		Ausgang 16:
			Quelle: Benutzer
			 unbenutzt
	Sendebedingungen:
		DIGITAL AUSG. 1..16:
			bei Änderung: ja
			Blockierzeit: 10 Sek
			Intervallzeit: 5 Min
		ANALOG AUSG. 1..4:
			bei Änderung > 30
			Blockierzeit: 10 Sek
			Intervallzeit: 5 Min
		ANALOG AUSG. 5..8:
			bei Änderung > 30
			Blockierzeit: 10 Sek
			Intervallzeit: 5 Min
		ANALOG AUSG. 9..12:
			bei Änderung > 30
			Blockierzeit: 10 Sek
			Intervallzeit: 5 Min
		ANALOG AUSG. 13..16:
			bei Änderung > 30
			Blockierzeit: 10 Sek
			Intervallzeit: 5 Min
-----------------------------------
EINGANGSVARIABLE:
	DIGITAL:
		Eingang 1:
			Quelle: CAN
			NW.Knoten: 48
			dig.NW.Ausg.: 1
		Eingang 2:
			Quelle: unbenutzt
		Eingang 3:
			Quelle: unbenutzt
		Eingang 4:
			Quelle: unbenutzt
		Eingang 5:
			Quelle: unbenutzt
		Eingang 6:
			Quelle: unbenutzt
		Eingang 7:
			Quelle: unbenutzt
		Eingang 8:
			Quelle: unbenutzt
		Eingang 9:
			Quelle: unbenutzt
		Eingang 10:
			Quelle: unbenutzt
		Eingang 11:
			Quelle: unbenutzt
		Eingang 12:
			Quelle: unbenutzt
		Eingang 13:
			Quelle: unbenutzt
		Eingang 14:
			Quelle: unbenutzt
		Eingang 15:
			Quelle: unbenutzt
		Eingang 16:
			Quelle: unbenutzt
	ANALOG:
		Eingang 1:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 1
		Eingang 2:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 2
		Eingang 3:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 3
		Eingang 4:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 4
		Eingang 5:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 5
		Eingang 6:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 6
		Eingang 7:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 7
		Eingang 8:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 8
		Eingang 9:
			Quelle: CAN
			NW.Knoten: 48
			anal.NW.Ausg.: 9
		Eingang 10:
			Quelle: unbenutzt
		Eingang 11:
			Quelle: unbenutzt
		Eingang 12:
			Quelle: unbenutzt
		Eingang 13:
			Quelle: unbenutzt
		Eingang 14:
			Quelle: unbenutzt
		Eingang 15:
			Quelle: unbenutzt
		Eingang 16:
			Quelle: unbenutzt
	Timeouts:
		DIGITAL EING. 1..4:
			Timeout: 60 Min
		DIGITAL EING. 5..8:
			Timeout: 60 Min
		DIGITAL EING. 9..12:
			Timeout: 60 Min
		DIGITAL EING. 13..16:
			Timeout: 60 Min
		ANALOG EING. 1..4:
			Timeout: 60 Min
		ANALOG EING. 5..8:
			Timeout: 60 Min
		ANALOG EING. 9..12:
			Timeout: 60 Min
		ANALOG EING. 13..16:
			Timeout: 60 Min
===================================
CAN-DATENLOGGING:
-----------------------------------
MASTER KNOTEN: 62
Timeout: 60 Sek
-----------------------------------
DATENSATZ 1:
	ANALOG 1: Eingang
		 3: T.Warmwasser9
	ANALOG 2: Eingang
		 2: T.Heizkr.VL9
	ANALOG 3: Eingang
		 16: T.Kollekt.RL9
	ANALOG 4: Eingang
		 7: T.Heizkr.VL1
	ANALOG 5: Eingang
		 11: T.Heizkr.RL1
	ANALOG 6: Eingang
		 5: T.Heizkr.VL3
	ANALOG 7: Eingang
		 13: T.Heizkr.RL3
	ANALOG 8: Eingang
		 4: T.Heizkr.VL4
	ANALOG 9: Eingang
		 14: T.Heizkr.RL4
	ANALOG 10: Eingang
		 14: T.Heizkr.RL4
	ANALOG 11: Eingang
		 14: T.Heizkr.RL4
	ANALOG 12: HEIZKR.1
		 1: VL.Solltemp
	ANALOG 13: HEIZKR.3
		 1: VL.Solltemp
	ANALOG 14: HEIZKR.4
		 1: VL.Solltemp
	ANALOG 15: Eingang
		 12: T.WT_VL1
	ANALOG 16: Eingang
		 15: T.WT_VL4
	DIGITAL 1: HZ_ANF.1
		 1: Anford.EIN
	DIGITAL 2: HZ_ANF.3
		 1: Anford.EIN
	DIGITAL 3: HZ_ANF.4
		 1: Anford.EIN
	DIGITAL 4: Ausgang
		 10: Misch.Hzkr1
	DIGITAL 5: Ausgang
		 11: Misch.Hzkr1
	DIGITAL 6: Ausgang
		 3: Misch.Hzkr4
	DIGITAL 7: Ausgang
		 4: Misch.Hzkr4
	DIGITAL 8: Ausgang
		 1: Pumpe-Hzkr1
	DIGITAL 9: Ausgang
		 6: Pumpe-Hzkr3
	DIGITAL 10: Ausgang
		 7: Pumpe-Hzkr4
	DIGITAL 11: HZ_ANF.5
		 1: Anford.EIN
	DIGITAL 12: unbenutzt
		 
	DIGITAL 13: unbenutzt
		 
-----------------------------------
DATENSATZ 2:
	ANALOG 1: PID_VL1
		 1: Stellgrösse
	ANALOG 2: PID_RL3
		 1: Stellgrösse
	ANALOG 3: PID_VL4
		 1: Stellgrösse
	ANALOG 4: unbenutzt
		 
	ANALOG 5: Netzwerk
		 21: ANALOG 5
	ANALOG 6: Netzwerk
		 22: ANALOG 6
	ANALOG 7: Netzwerk
		 23: ANALOG 7
	ANALOG 8: Netzwerk
		 24: ANALOG 8
	ANALOG 9: Netzwerk
		 25: ANALOG 9
	ANALOG 10: Netzwerk
		 26: ANALOG 10
	ANALOG 11: Netzwerk
		 27: ANALOG 11
	ANALOG 12: Netzwerk
		 28: ANALOG 12
	ANALOG 13: Netzwerk
		 29: ANALOG 13
	ANALOG 14: Netzwerk
		 30: ANALOG 14
	ANALOG 15: Netzwerk
		 31: ANALOG 15
	ANALOG 16: Netzwerk
		 32: ANALOG 16
	DIGITAL 1: Netzwerk
		 1: DIGITAL 1
	DIGITAL 2: Netzwerk
		 2: DIGITAL 2
	DIGITAL 3: Netzwerk
		 3: DIGITAL 3
	DIGITAL 4: Netzwerk
		 4: DIGITAL 4
	DIGITAL 5: Netzwerk
		 5: DIGITAL 5
	DIGITAL 6: Netzwerk
		 6: DIGITAL 6
	DIGITAL 7: Netzwerk
		 7: DIGITAL 7
	DIGITAL 8: Netzwerk
		 8: DIGITAL 8
	DIGITAL 9: Netzwerk
		 9: DIGITAL 9
	DIGITAL 10: Netzwerk
		 10: DIGITAL 10
	DIGITAL 11: Netzwerk
		 11: DIGITAL 11
	DIGITAL 12: Netzwerk
		 12: DIGITAL 12
	DIGITAL 13: Netzwerk
		 13: DIGITAL 13
===================================
FUNKTIONSÜBERSICHT:
------------------------------
